# flutter-add-to-native

./: README.md
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/io/github/joshuadeguzman/android_app/: FirstFragment.kt  MainActivity.kt
android_app/app/src/main/java/io/github/joshuadeguzman/android_app/flutter/channels/: IFlutterChannel.kt  InitializationChannel.kt  RouteChannel.kt
android_app/app/src/main/res/layout/: fragment_first.xml  fragment_main.xml
android_app/gradle/wrapper/: gradle-wrapper.properties
flutter_app/: pubspec.yaml
flutter_app/lib/: main.dart
flutter_app/lib/channels/: channels.dart  route_channel.dart
flutter_app/lib/embedded/: embedded_container.dart  fruits.dart
flutter_app/lib/router/: router_global.dart
flutter_app/protos/: fruits.proto  fruits_channel.proto  fruits_embedded_channel_message.proto  routes.proto  routes_channel.proto  user.proto
protos/: fruits_embedded_channel_message.proto
